<!DOCTYPE html>
<html>
<head>
	<title>Working with CSS </title>
	<style type="text/css">
		body{
			background-color: #00BFFF;
			font-family: Verdana;
			color: #330000;
		}
		#header{
			height: 100px;
			width: 1000px;
			position: relative;
			border: 2px solid black;
			background-color: #ccaa66;
			left: 100px;
		}
		#nav{
			height: 275px;
			width:200px;
			position: relative;
			border-left: 2px solid black;
			background-color: #E8D882;
			left:100px;
		}
		#content{
			height: 275px;
			width: 800px;
			position: relative;
			border-right: 2px solid black;
			background-color: #f1e8b0;
			left: 302px;
			top: -275px;
		}
		#footer{
			height: 100px;
			width: 1000px;
			position: relative;
			border: 2px solid black;
			background-color: #ccaa66;
			left: 100px;
			top:-300px;
		}
		ul.nav {
			list-style: none;
			margin: auto;
			padding-top: 20px;
		}
		ul.nav li{
			padding: 10px;
		}
		ul.nav li a{
			text-decoration: none;
			color: blue;
		}
		img{
			margin: auto;
			float: right;
			padding-right: 10px;
		}
</style>
</head>
<body>
	<div id="header">
		<h1 align="center"> Stinky Pete's Pirate Tavern </h1>
	</div>
	<div id="nav">
		<ul class="nav">
			<li> <a href="#"> Home </a></li> 
			<li> <a href="#"> Grog </a></li> 
			<li> <a href="#"> Shanties </a></li> 
			<li> <a href="#"> Become a swab </a></li> 
		</ul>
	</div>
	<div id="content">
		 <br>
		 &nbsp; Avast maties! Here ye'll be findin' all these delights...
		 <img src="cartoon.jpg" width="200px">
		 <ul>
			<li>Great grog</li>
			<li>All the rum you can drink</li>
			<li>Good honest pirate fare like weevily biscuits and stewed rat</li>
			<li>Wenches and swabs for every taste</li>
			<li>Sakty seadigs singin' shanties</li>
			<li>...</li>
		</ul>
		 &nbsp; Berth 23 <br>
		 &nbsp; Nottingham Docks <br>
		 &nbsp; 0115 9324567 
	</div>
	<div id="footer">
		<br>
		<p> <center> <font size="1px"><strong> <i>Copyright © 2011 Stinky Pete's Pirate Tavern</strong><br><a href="#">stinkeypete@arrrr.com</a> </i></font></p>
	</div>
</body>
</html>