<!DOCTYPE html>
<html>
<head>
	<title>Page Layout </title>
	<style type="text/css">
		body{
			font-size: 13px;
			font-family: lucida handwriting;
		}
		.line{
			border-top: 1px solid black;
		}
		#header{
			height: 98px;
			width: 100%;
			margin: 0 auto;
		}
		.nav{
			left: 790px;
			background-color:#FFFFFF;	
			position: relative;	
		}
		.nav a{
			position: relative;
			text-align: center;
			text-decoration: none;
			display: block;
			color: black;
			float: left;
			left: 100px;
			padding: 8px;
			border: 1px solid black;	
		}
		.nav a:hover{
			background-color: #EEEEEE;
		}
		.LOGO{
			border:1px solid black;
			width: 100px;
			padding-top: 20px;
			padding-bottom:20px;
			text-align: center;
			position: relative;
			left: 10px;
			top: 10px;
		}
		#body{
			width: 100%;
			margin: 0 auto;
		}
		.leftcolumn{
			float: left;
			width: 48%;
			position: relative;
			left: 1%;
			top: 10px;
		}
		.rightcolumn{
			float: right;
			width: 48%;
			position: relative;
			left: -1%;
			top: 10px;
		}
		.card{
			background-color: #EEEEEE;
			padding:20px;
			border:1px #ccddee;
		}
		h3{
			position: relative;
			left: 125px;
			top: -70px;
			color: blue;
		}
		p.content{
			position: relative;
			left: 125px;
			top: -85px;
		}
		#footer{
			width: 100%;
			height: 300px;
			margin: 0 auto;
		}
		.footnav{
			float: left;
			margin: 0 auto;    
			width: 250px;
			height: 300px;
			position: relative;
		}
		.footnav a{
			display: list-item;
			color: black;
			text-decoration: none;
			text-align: justify;
			padding-left:95px;
			padding-top: 10px;
		}
		.testimonials{
			float: left;
			margin: 0 auto;
			width: 300px;
			height: 300px;
			border-right: 1px solid black;
			border-left: 1px solid black;
		}
		.testimonials p{
			padding-left: 20px;
			padding-right: 20px;
			text-align: left;
		}
		.about{
			float: left;
			margin: 0 auto;
		}
		.map{
			width: 350px;
			height: 250px;
			border: 1px solid black;
			position: relative;
			left: 20px;
			top: 20px;
		}
		.map h5{
			position: relative;
			top: 40%;
			left: 40%;	
		}
		.about h3{
			position: relative;
			color: black;
			top: -250px;
			left: 420px;		
		}
		.about p{
			text-align: left;
			position: relative;
			top: -250px;	
			left: 420px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="nav">
			<a href="#"> Home </a>
			<a href="#"> About Us </a>
			<a href="#"> Services </a>
			<a href="#"> Who We Work With </a>
			<a href="#"> Contact </a>
		</div>
		<div class="LOGO" style="height: 25px"> LOGO </div>
		<p align="right">Calle de to Oficina 20, 28029, Madrid Tel 91 756 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		</div>
		<div class="line"></div>
	<div id="body">
		<br> <br>
		<h1> &nbsp; Who We Work With</h1>
		<div class="leftcolumn">
			<div class="card">
				<div class="LOGO" style="height: 25px"> LOGO </div>
				<h3>Coco Cola </h3>
				<p class="content"> Steve Jobs - CEO</p>
				<p class="content"> Working with Piyu... yeguyt nikdey pasangty unihao saloonwoi <br> righuiokc aeiou abcde ghjiyk krihnu peyuu pari paru paruwa <br> betyu fatty gatty jatty nidyety uytulity getuncg nbchyhgwgcxh <br> sayothunga fulka hami eutai maala. </p>
			</div>
			<h1></h1>
			<div class="card">
				<div class="LOGO" style="height: 25px"> LOGO </div>
				<h3>Coco Cola</h3>
				<p class="content"> Steve Jobs - CEO</p>
				<p class="content"> Working with Piyu... yeguyt nikdey pasangty unihao saloonwoi <br> righuiokc aeiou abcde ghjiyk krihnu peyuu pari paru paruwa <br> betyu fatty gatty jatty nidyety uytulity getuncg nbchyhgwgcxh <br> sayothunga fulka hami eutai maala. </p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<div class="LOGO" style="height: 25px"> LOGO </div>
				<h3>Coco Cola </h3>
				<p class="content"> Steve Jobs - CEO</p>
				<p class="content"> Working with Piyu... yeguyt nikdey pasangty unihao saloonwoi <br> righuiokc aeiou abcde ghjiyk krihnu peyuu pari paru paruwa <br> betyu fatty gatty jatty nidyety uytulity getuncg nbchyhgwgcxh <br> sayothunga fulka hami eutai maala. </p>
			</div>
			<h1></h1>
			<div class="card">
				<div class="LOGO" style="height: 25px"> LOGO </div>
				<h3>Coco Cola</h3>
				<p class="content"> Steve Jobs - CEO</p>
				<p class="content"> Working with Piyu... yeguyt nikdey pasangty unihao saloonwoi <br> righuiokc aeiou abcde ghjiyk krihnu peyuu pari paru paruwa <br> betyu fatty gatty jatty nidyety uytulity getuncg nbchyhgwgcxh <br> sayothunga fulka hami eutai maala. </p>
			</div>
		</div>
		<h1><font color="white">......</font></h1>
		<div class="line"></div>
	</div>
	<div id="footer">
		<div class="footnav">
			<h4> <center> Ste Map </center> </h4>
			<a href="#"> Home </a>
			<a href="#"> About Us </a>
			<a href="#"> Services </a>
			<a href="#"> Who We Work With </a>
			<a href="#"> Contact </a>
		</div>
		<div class="testimonials">
			<h4>&nbsp; &nbsp;Client Testimonials</center></h4>
			<p> fish jaxbxhx teuty hdmiawer kvopiyu nchabcxjadchs rteuwioc gutreus nckdinsnc hdcvhsjcbbsh uiokcbgsv jdxiweeli <br></p><br>
			<h4> &nbsp;&nbsp;&nbsp;Store Sully,<br> &nbsp;&nbsp;&nbsp;CEO Windaor Foods </h4>
		</div>
		<div class="about">
			<div class="map"> <h5> Google Map </h5></div>
			<h3> Where are we? </h3>
			<p>Calle de to Oficina 20, <br>28029, <br>Madrid <br>Tel 91 756 <br>Mobile +34 <br>info@r</p> 
		</div>
	</div>
	<div class="line"></div>
</body>
</html>